//
//  main.cpp
//  Chapter-3_drill_1
//
//  Created by Onni Salminen on 6.3.2017.
//  Copyright © 2017 Onni Salminen. All rights reserved.
//
//  Chapter 3 first drill
//

#include "lib.h"

int main() {
    string first_name;
    string friend_name = " ";
    string friend_sex = "0";
    int age = 0;
    cout << "Enter the first name of the reciever and another friend:\n";
    cin >> first_name >> friend_name;
    cout << "Enter 'm' if the friend is male and 'f' if the friend is female\n";
    cin >> friend_sex;
    cout << "How old are you?\n";
    cin >> age;
    cout << "Dear " << first_name << ",\n";
    cout << "\nHow are you? I'm fine. I miss you. ";
    cout << "Have you seen " << friend_name << " lately? ";
    if (friend_sex == "m") {
        cout << "If you see " << friend_name << " please ask him to call me.\n";
    }
    if (friend_sex == "f") {
        cout << "If you see " << friend_name << " please ask her to call me.\n";
    }
    cout << "I hear you just had a birthday and you are " << age << " years old! ";
    if (age <= 0 || age >= 110) {
        cout << "You're kidding! ";
    }
    if (age < 12) {
        cout << "Next year you will be " << age+1 << "! ";
    }
    if (age == 17) {
        cout << "Next year you will be able to vote! ";
    }
    if (age >= 70) {
        cout << "I hope you are enjoying retirement. ";
    }
    cout << "Yours sincerely\n\nOnni Salminen\n";
}
